
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <__gmon_start__>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 0b 01 00 00       	callq  400c20 <__gmon_start__@plt>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <printf@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <fprintf@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <fprintf@GLIBC_2.2.5>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <__gmon_start__@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <__gmon_start__>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <strtol@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <strtol@GLIBC_2.2.5>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <fflush@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <fflush@GLIBC_2.2.5>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <__isoc99_sscanf@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <__isoc99_sscanf@GLIBC_2.7>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <memmove@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <memmove@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <fopen@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <fopen@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <gethostname@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <gethostname@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <sprintf@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <sprintf@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <exit@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <exit@GLIBC_2.2.5>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <connect@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <connect@GLIBC_2.2.5>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <sleep@GLIBC_2.2.5>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cd0 <__ctype_b_loc@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <__ctype_b_loc@GLIBC_2.3>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <socket@GLIBC_2.2.5>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .text:

0000000000400cf0 <_start>:
  400cf0:	31 ed                	xor    %ebp,%ebp
  400cf2:	49 89 d1             	mov    %rdx,%r9
  400cf5:	5e                   	pop    %rsi
  400cf6:	48 89 e2             	mov    %rsp,%rdx
  400cf9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cfd:	50                   	push   %rax
  400cfe:	54                   	push   %rsp
  400cff:	49 c7 c0 c0 22 40 00 	mov    $0x4022c0,%r8
  400d06:	48 c7 c1 50 22 40 00 	mov    $0x402250,%rcx
  400d0d:	48 c7 c7 c2 0d 40 00 	mov    $0x400dc2,%rdi
  400d14:	e8 b7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d19:	f4                   	hlt    
  400d1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d20 <deregister_tm_clones>:
  400d20:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d25:	48 3d 80 47 60 00    	cmp    $0x604780,%rax
  400d2b:	74 13                	je     400d40 <deregister_tm_clones+0x20>
  400d2d:	b8 00 00 00 00       	mov    $0x0,%eax
  400d32:	48 85 c0             	test   %rax,%rax
  400d35:	74 09                	je     400d40 <deregister_tm_clones+0x20>
  400d37:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d3c:	ff e0                	jmpq   *%rax
  400d3e:	66 90                	xchg   %ax,%ax
  400d40:	c3                   	retq   
  400d41:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d4d:	00 00 00 

0000000000400d50 <register_tm_clones>:
  400d50:	be 80 47 60 00       	mov    $0x604780,%esi
  400d55:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d5c:	48 89 f0             	mov    %rsi,%rax
  400d5f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400d63:	48 c1 f8 03          	sar    $0x3,%rax
  400d67:	48 01 c6             	add    %rax,%rsi
  400d6a:	48 d1 fe             	sar    %rsi
  400d6d:	74 11                	je     400d80 <register_tm_clones+0x30>
  400d6f:	b8 00 00 00 00       	mov    $0x0,%eax
  400d74:	48 85 c0             	test   %rax,%rax
  400d77:	74 07                	je     400d80 <register_tm_clones+0x30>
  400d79:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d7e:	ff e0                	jmpq   *%rax
  400d80:	c3                   	retq   
  400d81:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d86:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d8d:	00 00 00 

0000000000400d90 <__do_global_dtors_aux>:
  400d90:	80 3d 01 3a 20 00 00 	cmpb   $0x0,0x203a01(%rip)        # 604798 <completed.7311>
  400d97:	75 17                	jne    400db0 <__do_global_dtors_aux+0x20>
  400d99:	55                   	push   %rbp
  400d9a:	48 89 e5             	mov    %rsp,%rbp
  400d9d:	e8 7e ff ff ff       	callq  400d20 <deregister_tm_clones>
  400da2:	c6 05 ef 39 20 00 01 	movb   $0x1,0x2039ef(%rip)        # 604798 <completed.7311>
  400da9:	5d                   	pop    %rbp
  400daa:	c3                   	retq   
  400dab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400db0:	c3                   	retq   
  400db1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400db6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400dbd:	00 00 00 

0000000000400dc0 <frame_dummy>:
  400dc0:	eb 8e                	jmp    400d50 <register_tm_clones>

0000000000400dc2 <main>:
  400dc2:	53                   	push   %rbx
  400dc3:	83 ff 01             	cmp    $0x1,%edi
  400dc6:	0f 84 e8 00 00 00    	je     400eb4 <main+0xf2>
  400dcc:	48 89 f3             	mov    %rsi,%rbx
  400dcf:	83 ff 02             	cmp    $0x2,%edi
  400dd2:	0f 85 0a 01 00 00    	jne    400ee2 <main+0x120>
  400dd8:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ddc:	be e4 22 40 00       	mov    $0x4022e4,%esi
  400de1:	e8 8a fe ff ff       	callq  400c70 <fopen@plt>
  400de6:	48 89 05 b3 39 20 00 	mov    %rax,0x2039b3(%rip)        # 6047a0 <infile>
  400ded:	48 85 c0             	test   %rax,%rax
  400df0:	0f 84 d1 00 00 00    	je     400ec7 <main+0x105>
  400df6:	e8 65 05 00 00       	callq  401360 <initialize_bomb>
  400dfb:	bf 68 23 40 00       	mov    $0x402368,%edi
  400e00:	e8 6b fd ff ff       	callq  400b70 <puts@plt>
  400e05:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  400e0a:	e8 61 fd ff ff       	callq  400b70 <puts@plt>
  400e0f:	e8 80 07 00 00       	callq  401594 <read_line>
  400e14:	48 89 c7             	mov    %rax,%rdi
  400e17:	e8 e2 00 00 00       	callq  400efe <phase_1>
  400e1c:	e8 a1 08 00 00       	callq  4016c2 <phase_defused>
  400e21:	bf d8 23 40 00       	mov    $0x4023d8,%edi
  400e26:	e8 45 fd ff ff       	callq  400b70 <puts@plt>
  400e2b:	e8 64 07 00 00       	callq  401594 <read_line>
  400e30:	48 89 c7             	mov    %rax,%rdi
  400e33:	e8 e4 00 00 00       	callq  400f1c <phase_2>
  400e38:	e8 85 08 00 00       	callq  4016c2 <phase_defused>
  400e3d:	bf 1d 23 40 00       	mov    $0x40231d,%edi
  400e42:	e8 29 fd ff ff       	callq  400b70 <puts@plt>
  400e47:	e8 48 07 00 00       	callq  401594 <read_line>
  400e4c:	48 89 c7             	mov    %rax,%rdi
  400e4f:	e8 0d 01 00 00       	callq  400f61 <phase_3>
  400e54:	e8 69 08 00 00       	callq  4016c2 <phase_defused>
  400e59:	bf 3b 23 40 00       	mov    $0x40233b,%edi
  400e5e:	e8 0d fd ff ff       	callq  400b70 <puts@plt>
  400e63:	e8 2c 07 00 00       	callq  401594 <read_line>
  400e68:	48 89 c7             	mov    %rax,%rdi
  400e6b:	e8 e3 01 00 00       	callq  401053 <phase_4>
  400e70:	e8 4d 08 00 00       	callq  4016c2 <phase_defused>
  400e75:	bf 08 24 40 00       	mov    $0x402408,%edi
  400e7a:	e8 f1 fc ff ff       	callq  400b70 <puts@plt>
  400e7f:	e8 10 07 00 00       	callq  401594 <read_line>
  400e84:	48 89 c7             	mov    %rax,%rdi
  400e87:	e8 1a 02 00 00       	callq  4010a6 <phase_5>
  400e8c:	e8 31 08 00 00       	callq  4016c2 <phase_defused>
  400e91:	bf 4a 23 40 00       	mov    $0x40234a,%edi
  400e96:	e8 d5 fc ff ff       	callq  400b70 <puts@plt>
  400e9b:	e8 f4 06 00 00       	callq  401594 <read_line>
  400ea0:	48 89 c7             	mov    %rax,%rdi
  400ea3:	e8 43 02 00 00       	callq  4010eb <phase_6>
  400ea8:	e8 15 08 00 00       	callq  4016c2 <phase_defused>
  400ead:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb2:	5b                   	pop    %rbx
  400eb3:	c3                   	retq   
  400eb4:	48 8b 05 cd 38 20 00 	mov    0x2038cd(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400ebb:	48 89 05 de 38 20 00 	mov    %rax,0x2038de(%rip)        # 6047a0 <infile>
  400ec2:	e9 2f ff ff ff       	jmpq   400df6 <main+0x34>
  400ec7:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ecb:	48 8b 33             	mov    (%rbx),%rsi
  400ece:	bf e6 22 40 00       	mov    $0x4022e6,%edi
  400ed3:	e8 b8 fc ff ff       	callq  400b90 <printf@plt>
  400ed8:	bf 08 00 00 00       	mov    $0x8,%edi
  400edd:	e8 be fd ff ff       	callq  400ca0 <exit@plt>
  400ee2:	48 8b 36             	mov    (%rsi),%rsi
  400ee5:	bf 03 23 40 00       	mov    $0x402303,%edi
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	e8 9c fc ff ff       	callq  400b90 <printf@plt>
  400ef4:	bf 08 00 00 00       	mov    $0x8,%edi
  400ef9:	e8 a2 fd ff ff       	callq  400ca0 <exit@plt>

0000000000400efe <phase_1>:
  400efe:	48 83 ec 08          	sub    $0x8,%rsp
  400f02:	be 30 24 40 00       	mov    $0x402430,%esi
  400f07:	e8 f8 03 00 00       	callq  401304 <strings_not_equal>
  400f0c:	85 c0                	test   %eax,%eax
  400f0e:	75 05                	jne    400f15 <phase_1+0x17>
  400f10:	48 83 c4 08          	add    $0x8,%rsp
  400f14:	c3                   	retq   
  400f15:	e8 05 06 00 00       	callq  40151f <explode_bomb>
  400f1a:	eb f4                	jmp    400f10 <phase_1+0x12>

0000000000400f1c <phase_2>:
  400f1c:	55                   	push   %rbp
  400f1d:	53                   	push   %rbx
  400f1e:	48 83 ec 28          	sub    $0x28,%rsp
  400f22:	48 89 e6             	mov    %rsp,%rsi
  400f25:	e8 2b 06 00 00       	callq  401555 <read_six_numbers>
  400f2a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f2e:	75 0a                	jne    400f3a <phase_2+0x1e>
  400f30:	48 89 e3             	mov    %rsp,%rbx
  400f33:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400f38:	eb 15                	jmp    400f4f <phase_2+0x33>
  400f3a:	e8 e0 05 00 00       	callq  40151f <explode_bomb>
  400f3f:	eb ef                	jmp    400f30 <phase_2+0x14>
  400f41:	e8 d9 05 00 00       	callq  40151f <explode_bomb>
  400f46:	48 83 c3 04          	add    $0x4,%rbx
  400f4a:	48 39 eb             	cmp    %rbp,%rbx
  400f4d:	74 0b                	je     400f5a <phase_2+0x3e>
  400f4f:	8b 03                	mov    (%rbx),%eax
  400f51:	01 c0                	add    %eax,%eax
  400f53:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f56:	74 ee                	je     400f46 <phase_2+0x2a>
  400f58:	eb e7                	jmp    400f41 <phase_2+0x25>
  400f5a:	48 83 c4 28          	add    $0x28,%rsp
  400f5e:	5b                   	pop    %rbx
  400f5f:	5d                   	pop    %rbp
  400f60:	c3                   	retq   

0000000000400f61 <phase_3>:
  400f61:	48 83 ec 18          	sub    $0x18,%rsp
  400f65:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f6a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f6f:	be 45 27 40 00       	mov    $0x402745,%esi
  400f74:	b8 00 00 00 00       	mov    $0x0,%eax
  400f79:	e8 d2 fc ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  400f7e:	83 f8 01             	cmp    $0x1,%eax
  400f81:	7e 16                	jle    400f99 <phase_3+0x38>
  400f83:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f88:	0f 87 82 00 00 00    	ja     401010 <phase_3+0xaf>
  400f8e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f92:	ff 24 c5 a0 24 40 00 	jmpq   *0x4024a0(,%rax,8)
  400f99:	e8 81 05 00 00       	callq  40151f <explode_bomb>
  400f9e:	eb e3                	jmp    400f83 <phase_3+0x22>
  400fa0:	b8 c4 01 00 00       	mov    $0x1c4,%eax
  400fa5:	2d dc 03 00 00       	sub    $0x3dc,%eax
  400faa:	05 ec 00 00 00       	add    $0xec,%eax
  400faf:	2d 48 02 00 00       	sub    $0x248,%eax
  400fb4:	05 48 02 00 00       	add    $0x248,%eax
  400fb9:	2d 48 02 00 00       	sub    $0x248,%eax
  400fbe:	05 48 02 00 00       	add    $0x248,%eax
  400fc3:	2d 48 02 00 00       	sub    $0x248,%eax
  400fc8:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  400fcd:	7f 06                	jg     400fd5 <phase_3+0x74>
  400fcf:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  400fd3:	74 05                	je     400fda <phase_3+0x79>
  400fd5:	e8 45 05 00 00       	callq  40151f <explode_bomb>
  400fda:	48 83 c4 18          	add    $0x18,%rsp
  400fde:	c3                   	retq   
  400fdf:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe4:	eb bf                	jmp    400fa5 <phase_3+0x44>
  400fe6:	b8 00 00 00 00       	mov    $0x0,%eax
  400feb:	eb bd                	jmp    400faa <phase_3+0x49>
  400fed:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff2:	eb bb                	jmp    400faf <phase_3+0x4e>
  400ff4:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff9:	eb b9                	jmp    400fb4 <phase_3+0x53>
  400ffb:	b8 00 00 00 00       	mov    $0x0,%eax
  401000:	eb b7                	jmp    400fb9 <phase_3+0x58>
  401002:	b8 00 00 00 00       	mov    $0x0,%eax
  401007:	eb b5                	jmp    400fbe <phase_3+0x5d>
  401009:	b8 00 00 00 00       	mov    $0x0,%eax
  40100e:	eb b3                	jmp    400fc3 <phase_3+0x62>
  401010:	e8 0a 05 00 00       	callq  40151f <explode_bomb>
  401015:	b8 00 00 00 00       	mov    $0x0,%eax
  40101a:	eb ac                	jmp    400fc8 <phase_3+0x67>

000000000040101c <func4>:
  40101c:	b8 00 00 00 00       	mov    $0x0,%eax
  401021:	85 ff                	test   %edi,%edi
  401023:	7e 2d                	jle    401052 <func4+0x36>
  401025:	41 54                	push   %r12
  401027:	55                   	push   %rbp
  401028:	53                   	push   %rbx
  401029:	89 fb                	mov    %edi,%ebx
  40102b:	89 f5                	mov    %esi,%ebp
  40102d:	89 f0                	mov    %esi,%eax
  40102f:	83 ff 01             	cmp    $0x1,%edi
  401032:	74 19                	je     40104d <func4+0x31>
  401034:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401037:	e8 e0 ff ff ff       	callq  40101c <func4>
  40103c:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  401040:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401043:	89 ee                	mov    %ebp,%esi
  401045:	e8 d2 ff ff ff       	callq  40101c <func4>
  40104a:	44 01 e0             	add    %r12d,%eax
  40104d:	5b                   	pop    %rbx
  40104e:	5d                   	pop    %rbp
  40104f:	41 5c                	pop    %r12
  401051:	c3                   	retq   
  401052:	c3                   	retq   

0000000000401053 <phase_4>:
  401053:	48 83 ec 18          	sub    $0x18,%rsp
  401057:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40105c:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401061:	be 45 27 40 00       	mov    $0x402745,%esi
  401066:	b8 00 00 00 00       	mov    $0x0,%eax
  40106b:	e8 e0 fb ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  401070:	83 f8 02             	cmp    $0x2,%eax
  401073:	75 0c                	jne    401081 <phase_4+0x2e>
  401075:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401079:	83 e8 02             	sub    $0x2,%eax
  40107c:	83 f8 02             	cmp    $0x2,%eax
  40107f:	76 05                	jbe    401086 <phase_4+0x33>
  401081:	e8 99 04 00 00       	callq  40151f <explode_bomb>
  401086:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  40108a:	bf 06 00 00 00       	mov    $0x6,%edi
  40108f:	e8 88 ff ff ff       	callq  40101c <func4>
  401094:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  401098:	75 05                	jne    40109f <phase_4+0x4c>
  40109a:	48 83 c4 18          	add    $0x18,%rsp
  40109e:	c3                   	retq   
  40109f:	e8 7b 04 00 00       	callq  40151f <explode_bomb>
  4010a4:	eb f4                	jmp    40109a <phase_4+0x47>

00000000004010a6 <phase_5>:
  4010a6:	53                   	push   %rbx
  4010a7:	48 89 fb             	mov    %rdi,%rbx
  4010aa:	e8 38 02 00 00       	callq  4012e7 <string_length>
  4010af:	83 f8 06             	cmp    $0x6,%eax
  4010b2:	75 29                	jne    4010dd <phase_5+0x37>
  4010b4:	48 89 d8             	mov    %rbx,%rax
  4010b7:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  4010bb:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010c0:	0f b6 10             	movzbl (%rax),%edx
  4010c3:	83 e2 0f             	and    $0xf,%edx
  4010c6:	03 0c 95 e0 24 40 00 	add    0x4024e0(,%rdx,4),%ecx
  4010cd:	48 83 c0 01          	add    $0x1,%rax
  4010d1:	48 39 f8             	cmp    %rdi,%rax
  4010d4:	75 ea                	jne    4010c0 <phase_5+0x1a>
  4010d6:	83 f9 40             	cmp    $0x40,%ecx
  4010d9:	75 09                	jne    4010e4 <phase_5+0x3e>
  4010db:	5b                   	pop    %rbx
  4010dc:	c3                   	retq   
  4010dd:	e8 3d 04 00 00       	callq  40151f <explode_bomb>
  4010e2:	eb d0                	jmp    4010b4 <phase_5+0xe>
  4010e4:	e8 36 04 00 00       	callq  40151f <explode_bomb>
  4010e9:	eb f0                	jmp    4010db <phase_5+0x35>

00000000004010eb <phase_6>:
  4010eb:	41 55                	push   %r13
  4010ed:	41 54                	push   %r12
  4010ef:	55                   	push   %rbp
  4010f0:	53                   	push   %rbx
  4010f1:	48 83 ec 58          	sub    $0x58,%rsp
  4010f5:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010fa:	e8 56 04 00 00       	callq  401555 <read_six_numbers>
  4010ff:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401104:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40110a:	eb 28                	jmp    401134 <phase_6+0x49>
  40110c:	e8 0e 04 00 00       	callq  40151f <explode_bomb>
  401111:	eb 30                	jmp    401143 <phase_6+0x58>
  401113:	48 83 c3 01          	add    $0x1,%rbx
  401117:	83 fb 05             	cmp    $0x5,%ebx
  40111a:	7f 10                	jg     40112c <phase_6+0x41>
  40111c:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  401120:	39 45 00             	cmp    %eax,0x0(%rbp)
  401123:	75 ee                	jne    401113 <phase_6+0x28>
  401125:	e8 f5 03 00 00       	callq  40151f <explode_bomb>
  40112a:	eb e7                	jmp    401113 <phase_6+0x28>
  40112c:	49 83 c5 01          	add    $0x1,%r13
  401130:	49 83 c4 04          	add    $0x4,%r12
  401134:	4c 89 e5             	mov    %r12,%rbp
  401137:	41 8b 04 24          	mov    (%r12),%eax
  40113b:	83 e8 01             	sub    $0x1,%eax
  40113e:	83 f8 05             	cmp    $0x5,%eax
  401141:	77 c9                	ja     40110c <phase_6+0x21>
  401143:	41 83 fd 05          	cmp    $0x5,%r13d
  401147:	7f 05                	jg     40114e <phase_6+0x63>
  401149:	4c 89 eb             	mov    %r13,%rbx
  40114c:	eb ce                	jmp    40111c <phase_6+0x31>
  40114e:	be 00 00 00 00       	mov    $0x0,%esi
  401153:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  401157:	b8 01 00 00 00       	mov    $0x1,%eax
  40115c:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401161:	83 f9 01             	cmp    $0x1,%ecx
  401164:	7e 0b                	jle    401171 <phase_6+0x86>
  401166:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40116a:	83 c0 01             	add    $0x1,%eax
  40116d:	39 c8                	cmp    %ecx,%eax
  40116f:	75 f5                	jne    401166 <phase_6+0x7b>
  401171:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  401175:	48 83 c6 01          	add    $0x1,%rsi
  401179:	48 83 fe 06          	cmp    $0x6,%rsi
  40117d:	75 d4                	jne    401153 <phase_6+0x68>
  40117f:	48 8b 1c 24          	mov    (%rsp),%rbx
  401183:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401188:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40118c:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401191:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401195:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40119a:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40119e:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4011a3:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4011a7:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4011ac:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4011b0:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4011b7:	00 
  4011b8:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011bd:	eb 09                	jmp    4011c8 <phase_6+0xdd>
  4011bf:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011c3:	83 ed 01             	sub    $0x1,%ebp
  4011c6:	74 11                	je     4011d9 <phase_6+0xee>
  4011c8:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011cc:	8b 00                	mov    (%rax),%eax
  4011ce:	39 03                	cmp    %eax,(%rbx)
  4011d0:	7e ed                	jle    4011bf <phase_6+0xd4>
  4011d2:	e8 48 03 00 00       	callq  40151f <explode_bomb>
  4011d7:	eb e6                	jmp    4011bf <phase_6+0xd4>
  4011d9:	48 83 c4 58          	add    $0x58,%rsp
  4011dd:	5b                   	pop    %rbx
  4011de:	5d                   	pop    %rbp
  4011df:	41 5c                	pop    %r12
  4011e1:	41 5d                	pop    %r13
  4011e3:	c3                   	retq   

00000000004011e4 <fun7>:
  4011e4:	48 85 ff             	test   %rdi,%rdi
  4011e7:	74 32                	je     40121b <fun7+0x37>
  4011e9:	48 83 ec 08          	sub    $0x8,%rsp
  4011ed:	8b 17                	mov    (%rdi),%edx
  4011ef:	39 f2                	cmp    %esi,%edx
  4011f1:	7f 0c                	jg     4011ff <fun7+0x1b>
  4011f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f8:	75 12                	jne    40120c <fun7+0x28>
  4011fa:	48 83 c4 08          	add    $0x8,%rsp
  4011fe:	c3                   	retq   
  4011ff:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401203:	e8 dc ff ff ff       	callq  4011e4 <fun7>
  401208:	01 c0                	add    %eax,%eax
  40120a:	eb ee                	jmp    4011fa <fun7+0x16>
  40120c:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401210:	e8 cf ff ff ff       	callq  4011e4 <fun7>
  401215:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401219:	eb df                	jmp    4011fa <fun7+0x16>
  40121b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401220:	c3                   	retq   

0000000000401221 <secret_phase>:
  401221:	53                   	push   %rbx
  401222:	e8 6d 03 00 00       	callq  401594 <read_line>
  401227:	48 89 c7             	mov    %rax,%rdi
  40122a:	ba 0a 00 00 00       	mov    $0xa,%edx
  40122f:	be 00 00 00 00       	mov    $0x0,%esi
  401234:	e8 f7 f9 ff ff       	callq  400c30 <strtol@plt>
  401239:	48 89 c3             	mov    %rax,%rbx
  40123c:	8d 40 ff             	lea    -0x1(%rax),%eax
  40123f:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401244:	77 22                	ja     401268 <secret_phase+0x47>
  401246:	89 de                	mov    %ebx,%esi
  401248:	bf 10 41 60 00       	mov    $0x604110,%edi
  40124d:	e8 92 ff ff ff       	callq  4011e4 <fun7>
  401252:	83 f8 02             	cmp    $0x2,%eax
  401255:	75 18                	jne    40126f <secret_phase+0x4e>
  401257:	bf 68 24 40 00       	mov    $0x402468,%edi
  40125c:	e8 0f f9 ff ff       	callq  400b70 <puts@plt>
  401261:	e8 5c 04 00 00       	callq  4016c2 <phase_defused>
  401266:	5b                   	pop    %rbx
  401267:	c3                   	retq   
  401268:	e8 b2 02 00 00       	callq  40151f <explode_bomb>
  40126d:	eb d7                	jmp    401246 <secret_phase+0x25>
  40126f:	e8 ab 02 00 00       	callq  40151f <explode_bomb>
  401274:	eb e1                	jmp    401257 <secret_phase+0x36>

0000000000401276 <sig_handler>:
  401276:	48 83 ec 08          	sub    $0x8,%rsp
  40127a:	bf 20 25 40 00       	mov    $0x402520,%edi
  40127f:	e8 ec f8 ff ff       	callq  400b70 <puts@plt>
  401284:	bf 03 00 00 00       	mov    $0x3,%edi
  401289:	e8 32 fa ff ff       	callq  400cc0 <sleep@plt>
  40128e:	bf c1 26 40 00       	mov    $0x4026c1,%edi
  401293:	b8 00 00 00 00       	mov    $0x0,%eax
  401298:	e8 f3 f8 ff ff       	callq  400b90 <printf@plt>
  40129d:	48 8b 3d dc 34 20 00 	mov    0x2034dc(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  4012a4:	e8 97 f9 ff ff       	callq  400c40 <fflush@plt>
  4012a9:	bf 01 00 00 00       	mov    $0x1,%edi
  4012ae:	e8 0d fa ff ff       	callq  400cc0 <sleep@plt>
  4012b3:	bf c9 26 40 00       	mov    $0x4026c9,%edi
  4012b8:	e8 b3 f8 ff ff       	callq  400b70 <puts@plt>
  4012bd:	bf 10 00 00 00       	mov    $0x10,%edi
  4012c2:	e8 d9 f9 ff ff       	callq  400ca0 <exit@plt>

00000000004012c7 <invalid_phase>:
  4012c7:	48 83 ec 08          	sub    $0x8,%rsp
  4012cb:	48 89 fe             	mov    %rdi,%rsi
  4012ce:	bf d1 26 40 00       	mov    $0x4026d1,%edi
  4012d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d8:	e8 b3 f8 ff ff       	callq  400b90 <printf@plt>
  4012dd:	bf 08 00 00 00       	mov    $0x8,%edi
  4012e2:	e8 b9 f9 ff ff       	callq  400ca0 <exit@plt>

00000000004012e7 <string_length>:
  4012e7:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012ea:	74 12                	je     4012fe <string_length+0x17>
  4012ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f1:	48 83 c7 01          	add    $0x1,%rdi
  4012f5:	83 c0 01             	add    $0x1,%eax
  4012f8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012fb:	75 f4                	jne    4012f1 <string_length+0xa>
  4012fd:	c3                   	retq   
  4012fe:	b8 00 00 00 00       	mov    $0x0,%eax
  401303:	c3                   	retq   

0000000000401304 <strings_not_equal>:
  401304:	41 54                	push   %r12
  401306:	55                   	push   %rbp
  401307:	53                   	push   %rbx
  401308:	48 89 fb             	mov    %rdi,%rbx
  40130b:	48 89 f5             	mov    %rsi,%rbp
  40130e:	e8 d4 ff ff ff       	callq  4012e7 <string_length>
  401313:	41 89 c4             	mov    %eax,%r12d
  401316:	48 89 ef             	mov    %rbp,%rdi
  401319:	e8 c9 ff ff ff       	callq  4012e7 <string_length>
  40131e:	89 c2                	mov    %eax,%edx
  401320:	b8 01 00 00 00       	mov    $0x1,%eax
  401325:	41 39 d4             	cmp    %edx,%r12d
  401328:	75 31                	jne    40135b <strings_not_equal+0x57>
  40132a:	0f b6 13             	movzbl (%rbx),%edx
  40132d:	84 d2                	test   %dl,%dl
  40132f:	74 1e                	je     40134f <strings_not_equal+0x4b>
  401331:	b8 00 00 00 00       	mov    $0x0,%eax
  401336:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  40133a:	75 1a                	jne    401356 <strings_not_equal+0x52>
  40133c:	48 83 c0 01          	add    $0x1,%rax
  401340:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401344:	84 d2                	test   %dl,%dl
  401346:	75 ee                	jne    401336 <strings_not_equal+0x32>
  401348:	b8 00 00 00 00       	mov    $0x0,%eax
  40134d:	eb 0c                	jmp    40135b <strings_not_equal+0x57>
  40134f:	b8 00 00 00 00       	mov    $0x0,%eax
  401354:	eb 05                	jmp    40135b <strings_not_equal+0x57>
  401356:	b8 01 00 00 00       	mov    $0x1,%eax
  40135b:	5b                   	pop    %rbx
  40135c:	5d                   	pop    %rbp
  40135d:	41 5c                	pop    %r12
  40135f:	c3                   	retq   

0000000000401360 <initialize_bomb>:
  401360:	53                   	push   %rbx
  401361:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  401368:	be 76 12 40 00       	mov    $0x401276,%esi
  40136d:	bf 02 00 00 00       	mov    $0x2,%edi
  401372:	e8 79 f8 ff ff       	callq  400bf0 <signal@plt>
  401377:	be 40 00 00 00       	mov    $0x40,%esi
  40137c:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401383:	00 
  401384:	e8 f7 f8 ff ff       	callq  400c80 <gethostname@plt>
  401389:	85 c0                	test   %eax,%eax
  40138b:	75 43                	jne    4013d0 <initialize_bomb+0x70>
  40138d:	48 8b 3d ec 2f 20 00 	mov    0x202fec(%rip),%rdi        # 604380 <host_table>
  401394:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401399:	48 85 ff             	test   %rdi,%rdi
  40139c:	74 1e                	je     4013bc <initialize_bomb+0x5c>
  40139e:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4013a5:	00 
  4013a6:	e8 95 f7 ff ff       	callq  400b40 <strcasecmp@plt>
  4013ab:	85 c0                	test   %eax,%eax
  4013ad:	74 51                	je     401400 <initialize_bomb+0xa0>
  4013af:	48 83 c3 08          	add    $0x8,%rbx
  4013b3:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4013b7:	48 85 ff             	test   %rdi,%rdi
  4013ba:	75 e2                	jne    40139e <initialize_bomb+0x3e>
  4013bc:	bf 90 25 40 00       	mov    $0x402590,%edi
  4013c1:	e8 aa f7 ff ff       	callq  400b70 <puts@plt>
  4013c6:	bf 08 00 00 00       	mov    $0x8,%edi
  4013cb:	e8 d0 f8 ff ff       	callq  400ca0 <exit@plt>
  4013d0:	bf 58 25 40 00       	mov    $0x402558,%edi
  4013d5:	e8 96 f7 ff ff       	callq  400b70 <puts@plt>
  4013da:	bf 08 00 00 00       	mov    $0x8,%edi
  4013df:	e8 bc f8 ff ff       	callq  400ca0 <exit@plt>
  4013e4:	48 89 e6             	mov    %rsp,%rsi
  4013e7:	bf e2 26 40 00       	mov    $0x4026e2,%edi
  4013ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f1:	e8 9a f7 ff ff       	callq  400b90 <printf@plt>
  4013f6:	bf 08 00 00 00       	mov    $0x8,%edi
  4013fb:	e8 a0 f8 ff ff       	callq  400ca0 <exit@plt>
  401400:	48 89 e7             	mov    %rsp,%rdi
  401403:	e8 29 0c 00 00       	callq  402031 <init_driver>
  401408:	85 c0                	test   %eax,%eax
  40140a:	78 d8                	js     4013e4 <initialize_bomb+0x84>
  40140c:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  401413:	5b                   	pop    %rbx
  401414:	c3                   	retq   

0000000000401415 <initialize_bomb_solve>:
  401415:	c3                   	retq   

0000000000401416 <blank_line>:
  401416:	55                   	push   %rbp
  401417:	53                   	push   %rbx
  401418:	48 83 ec 08          	sub    $0x8,%rsp
  40141c:	48 89 fd             	mov    %rdi,%rbp
  40141f:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401423:	84 db                	test   %bl,%bl
  401425:	74 1e                	je     401445 <blank_line+0x2f>
  401427:	e8 a4 f8 ff ff       	callq  400cd0 <__ctype_b_loc@plt>
  40142c:	48 83 c5 01          	add    $0x1,%rbp
  401430:	48 0f be db          	movsbq %bl,%rbx
  401434:	48 8b 00             	mov    (%rax),%rax
  401437:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40143c:	75 e1                	jne    40141f <blank_line+0x9>
  40143e:	b8 00 00 00 00       	mov    $0x0,%eax
  401443:	eb 05                	jmp    40144a <blank_line+0x34>
  401445:	b8 01 00 00 00       	mov    $0x1,%eax
  40144a:	48 83 c4 08          	add    $0x8,%rsp
  40144e:	5b                   	pop    %rbx
  40144f:	5d                   	pop    %rbp
  401450:	c3                   	retq   

0000000000401451 <skip>:
  401451:	53                   	push   %rbx
  401452:	48 63 05 43 33 20 00 	movslq 0x203343(%rip),%rax        # 60479c <num_input_strings>
  401459:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40145d:	48 c1 e7 04          	shl    $0x4,%rdi
  401461:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401468:	48 8b 15 31 33 20 00 	mov    0x203331(%rip),%rdx        # 6047a0 <infile>
  40146f:	be 50 00 00 00       	mov    $0x50,%esi
  401474:	e8 67 f7 ff ff       	callq  400be0 <fgets@plt>
  401479:	48 89 c3             	mov    %rax,%rbx
  40147c:	48 85 c0             	test   %rax,%rax
  40147f:	74 0c                	je     40148d <skip+0x3c>
  401481:	48 89 c7             	mov    %rax,%rdi
  401484:	e8 8d ff ff ff       	callq  401416 <blank_line>
  401489:	85 c0                	test   %eax,%eax
  40148b:	75 c5                	jne    401452 <skip+0x1>
  40148d:	48 89 d8             	mov    %rbx,%rax
  401490:	5b                   	pop    %rbx
  401491:	c3                   	retq   

0000000000401492 <send_msg>:
  401492:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401499:	44 8b 05 fc 32 20 00 	mov    0x2032fc(%rip),%r8d        # 60479c <num_input_strings>
  4014a0:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014a4:	48 98                	cltq   
  4014a6:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014aa:	48 c1 e0 04          	shl    $0x4,%rax
  4014ae:	85 ff                	test   %edi,%edi
  4014b0:	b9 fc 26 40 00       	mov    $0x4026fc,%ecx
  4014b5:	ba 04 27 40 00       	mov    $0x402704,%edx
  4014ba:	48 0f 44 ca          	cmove  %rdx,%rcx
  4014be:	4c 8d 88 c0 47 60 00 	lea    0x6047c0(%rax),%r9
  4014c5:	8b 15 a9 2e 20 00    	mov    0x202ea9(%rip),%edx        # 604374 <bomb_id>
  4014cb:	be 0d 27 40 00       	mov    $0x40270d,%esi
  4014d0:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4014d7:	00 
  4014d8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014dd:	e8 ae f7 ff ff       	callq  400c90 <sprintf@plt>
  4014e2:	49 89 e0             	mov    %rsp,%r8
  4014e5:	b9 00 00 00 00       	mov    $0x0,%ecx
  4014ea:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4014f1:	00 
  4014f2:	be 50 43 60 00       	mov    $0x604350,%esi
  4014f7:	bf 68 43 60 00       	mov    $0x604368,%edi
  4014fc:	e8 d6 0c 00 00       	callq  4021d7 <driver_post>
  401501:	85 c0                	test   %eax,%eax
  401503:	78 08                	js     40150d <send_msg+0x7b>
  401505:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  40150c:	c3                   	retq   
  40150d:	48 89 e7             	mov    %rsp,%rdi
  401510:	e8 5b f6 ff ff       	callq  400b70 <puts@plt>
  401515:	bf 00 00 00 00       	mov    $0x0,%edi
  40151a:	e8 81 f7 ff ff       	callq  400ca0 <exit@plt>

000000000040151f <explode_bomb>:
  40151f:	48 83 ec 08          	sub    $0x8,%rsp
  401523:	bf 19 27 40 00       	mov    $0x402719,%edi
  401528:	e8 43 f6 ff ff       	callq  400b70 <puts@plt>
  40152d:	bf 22 27 40 00       	mov    $0x402722,%edi
  401532:	e8 39 f6 ff ff       	callq  400b70 <puts@plt>
  401537:	bf 00 00 00 00       	mov    $0x0,%edi
  40153c:	e8 51 ff ff ff       	callq  401492 <send_msg>
  401541:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  401546:	e8 25 f6 ff ff       	callq  400b70 <puts@plt>
  40154b:	bf 08 00 00 00       	mov    $0x8,%edi
  401550:	e8 4b f7 ff ff       	callq  400ca0 <exit@plt>

0000000000401555 <read_six_numbers>:
  401555:	48 83 ec 08          	sub    $0x8,%rsp
  401559:	48 89 f2             	mov    %rsi,%rdx
  40155c:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401560:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401564:	50                   	push   %rax
  401565:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401569:	50                   	push   %rax
  40156a:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40156e:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401572:	be 39 27 40 00       	mov    $0x402739,%esi
  401577:	b8 00 00 00 00       	mov    $0x0,%eax
  40157c:	e8 cf f6 ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  401581:	48 83 c4 10          	add    $0x10,%rsp
  401585:	83 f8 05             	cmp    $0x5,%eax
  401588:	7e 05                	jle    40158f <read_six_numbers+0x3a>
  40158a:	48 83 c4 08          	add    $0x8,%rsp
  40158e:	c3                   	retq   
  40158f:	e8 8b ff ff ff       	callq  40151f <explode_bomb>

0000000000401594 <read_line>:
  401594:	48 83 ec 08          	sub    $0x8,%rsp
  401598:	b8 00 00 00 00       	mov    $0x0,%eax
  40159d:	e8 af fe ff ff       	callq  401451 <skip>
  4015a2:	48 85 c0             	test   %rax,%rax
  4015a5:	74 63                	je     40160a <read_line+0x76>
  4015a7:	8b 35 ef 31 20 00    	mov    0x2031ef(%rip),%esi        # 60479c <num_input_strings>
  4015ad:	48 63 c6             	movslq %esi,%rax
  4015b0:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015b4:	48 c1 e2 04          	shl    $0x4,%rdx
  4015b8:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4015bf:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4015cb:	48 89 d7             	mov    %rdx,%rdi
  4015ce:	f2 ae                	repnz scas %es:(%rdi),%al
  4015d0:	48 f7 d1             	not    %rcx
  4015d3:	48 83 e9 01          	sub    $0x1,%rcx
  4015d7:	83 f9 4e             	cmp    $0x4e,%ecx
  4015da:	0f 8f 9c 00 00 00    	jg     40167c <read_line+0xe8>
  4015e0:	83 e9 01             	sub    $0x1,%ecx
  4015e3:	48 63 c9             	movslq %ecx,%rcx
  4015e6:	48 63 c6             	movslq %esi,%rax
  4015e9:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015ed:	48 c1 e0 04          	shl    $0x4,%rax
  4015f1:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4015f8:	00 
  4015f9:	8d 46 01             	lea    0x1(%rsi),%eax
  4015fc:	89 05 9a 31 20 00    	mov    %eax,0x20319a(%rip)        # 60479c <num_input_strings>
  401602:	48 89 d0             	mov    %rdx,%rax
  401605:	48 83 c4 08          	add    $0x8,%rsp
  401609:	c3                   	retq   
  40160a:	48 8b 05 77 31 20 00 	mov    0x203177(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401611:	48 39 05 88 31 20 00 	cmp    %rax,0x203188(%rip)        # 6047a0 <infile>
  401618:	74 19                	je     401633 <read_line+0x9f>
  40161a:	bf 69 27 40 00       	mov    $0x402769,%edi
  40161f:	e8 0c f5 ff ff       	callq  400b30 <getenv@plt>
  401624:	48 85 c0             	test   %rax,%rax
  401627:	74 1e                	je     401647 <read_line+0xb3>
  401629:	bf 00 00 00 00       	mov    $0x0,%edi
  40162e:	e8 6d f6 ff ff       	callq  400ca0 <exit@plt>
  401633:	bf 4b 27 40 00       	mov    $0x40274b,%edi
  401638:	e8 33 f5 ff ff       	callq  400b70 <puts@plt>
  40163d:	bf 08 00 00 00       	mov    $0x8,%edi
  401642:	e8 59 f6 ff ff       	callq  400ca0 <exit@plt>
  401647:	48 8b 05 3a 31 20 00 	mov    0x20313a(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  40164e:	48 89 05 4b 31 20 00 	mov    %rax,0x20314b(%rip)        # 6047a0 <infile>
  401655:	b8 00 00 00 00       	mov    $0x0,%eax
  40165a:	e8 f2 fd ff ff       	callq  401451 <skip>
  40165f:	48 85 c0             	test   %rax,%rax
  401662:	0f 85 3f ff ff ff    	jne    4015a7 <read_line+0x13>
  401668:	bf 4b 27 40 00       	mov    $0x40274b,%edi
  40166d:	e8 fe f4 ff ff       	callq  400b70 <puts@plt>
  401672:	bf 00 00 00 00       	mov    $0x0,%edi
  401677:	e8 24 f6 ff ff       	callq  400ca0 <exit@plt>
  40167c:	bf 74 27 40 00       	mov    $0x402774,%edi
  401681:	e8 ea f4 ff ff       	callq  400b70 <puts@plt>
  401686:	8b 05 10 31 20 00    	mov    0x203110(%rip),%eax        # 60479c <num_input_strings>
  40168c:	8d 50 01             	lea    0x1(%rax),%edx
  40168f:	89 15 07 31 20 00    	mov    %edx,0x203107(%rip)        # 60479c <num_input_strings>
  401695:	48 98                	cltq   
  401697:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40169b:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  4016a2:	75 6e 63 
  4016a5:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4016ac:	2a 2a 00 
  4016af:	48 89 b0 c0 47 60 00 	mov    %rsi,0x6047c0(%rax)
  4016b6:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4016bd:	e8 5d fe ff ff       	callq  40151f <explode_bomb>

00000000004016c2 <phase_defused>:
  4016c2:	48 83 ec 68          	sub    $0x68,%rsp
  4016c6:	bf 01 00 00 00       	mov    $0x1,%edi
  4016cb:	e8 c2 fd ff ff       	callq  401492 <send_msg>
  4016d0:	83 3d c5 30 20 00 06 	cmpl   $0x6,0x2030c5(%rip)        # 60479c <num_input_strings>
  4016d7:	74 05                	je     4016de <phase_defused+0x1c>
  4016d9:	48 83 c4 68          	add    $0x68,%rsp
  4016dd:	c3                   	retq   
  4016de:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016e3:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4016e8:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4016ed:	be 8f 27 40 00       	mov    $0x40278f,%esi
  4016f2:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  4016f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4016fc:	e8 4f f5 ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  401701:	83 f8 03             	cmp    $0x3,%eax
  401704:	74 16                	je     40171c <phase_defused+0x5a>
  401706:	bf 50 26 40 00       	mov    $0x402650,%edi
  40170b:	e8 60 f4 ff ff       	callq  400b70 <puts@plt>
  401710:	bf 80 26 40 00       	mov    $0x402680,%edi
  401715:	e8 56 f4 ff ff       	callq  400b70 <puts@plt>
  40171a:	eb bd                	jmp    4016d9 <phase_defused+0x17>
  40171c:	be 98 27 40 00       	mov    $0x402798,%esi
  401721:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401726:	e8 d9 fb ff ff       	callq  401304 <strings_not_equal>
  40172b:	85 c0                	test   %eax,%eax
  40172d:	75 d7                	jne    401706 <phase_defused+0x44>
  40172f:	bf f0 25 40 00       	mov    $0x4025f0,%edi
  401734:	e8 37 f4 ff ff       	callq  400b70 <puts@plt>
  401739:	bf 18 26 40 00       	mov    $0x402618,%edi
  40173e:	e8 2d f4 ff ff       	callq  400b70 <puts@plt>
  401743:	b8 00 00 00 00       	mov    $0x0,%eax
  401748:	e8 d4 fa ff ff       	callq  401221 <secret_phase>
  40174d:	eb b7                	jmp    401706 <phase_defused+0x44>

000000000040174f <sigalrm_handler>:
  40174f:	48 83 ec 08          	sub    $0x8,%rsp
  401753:	ba 00 00 00 00       	mov    $0x0,%edx
  401758:	be a8 28 40 00       	mov    $0x4028a8,%esi
  40175d:	48 8b 3d 2c 30 20 00 	mov    0x20302c(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  401764:	b8 00 00 00 00       	mov    $0x0,%eax
  401769:	e8 a2 f4 ff ff       	callq  400c10 <fprintf@plt>
  40176e:	bf 01 00 00 00       	mov    $0x1,%edi
  401773:	e8 28 f5 ff ff       	callq  400ca0 <exit@plt>

0000000000401778 <rio_readlineb>:
  401778:	41 56                	push   %r14
  40177a:	41 55                	push   %r13
  40177c:	41 54                	push   %r12
  40177e:	55                   	push   %rbp
  40177f:	53                   	push   %rbx
  401780:	48 89 f5             	mov    %rsi,%rbp
  401783:	48 83 fa 01          	cmp    $0x1,%rdx
  401787:	0f 86 90 00 00 00    	jbe    40181d <rio_readlineb+0xa5>
  40178d:	48 89 fb             	mov    %rdi,%rbx
  401790:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  401795:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40179b:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  40179f:	eb 54                	jmp    4017f5 <rio_readlineb+0x7d>
  4017a1:	e8 aa f3 ff ff       	callq  400b50 <__errno_location@plt>
  4017a6:	83 38 04             	cmpl   $0x4,(%rax)
  4017a9:	75 53                	jne    4017fe <rio_readlineb+0x86>
  4017ab:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017b0:	4c 89 e6             	mov    %r12,%rsi
  4017b3:	8b 3b                	mov    (%rbx),%edi
  4017b5:	e8 06 f4 ff ff       	callq  400bc0 <read@plt>
  4017ba:	89 c2                	mov    %eax,%edx
  4017bc:	89 43 04             	mov    %eax,0x4(%rbx)
  4017bf:	85 c0                	test   %eax,%eax
  4017c1:	78 de                	js     4017a1 <rio_readlineb+0x29>
  4017c3:	85 c0                	test   %eax,%eax
  4017c5:	74 40                	je     401807 <rio_readlineb+0x8f>
  4017c7:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4017cb:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4017cf:	0f b6 08             	movzbl (%rax),%ecx
  4017d2:	48 83 c0 01          	add    $0x1,%rax
  4017d6:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4017da:	83 ea 01             	sub    $0x1,%edx
  4017dd:	89 53 04             	mov    %edx,0x4(%rbx)
  4017e0:	48 83 c5 01          	add    $0x1,%rbp
  4017e4:	88 4d ff             	mov    %cl,-0x1(%rbp)
  4017e7:	80 f9 0a             	cmp    $0xa,%cl
  4017ea:	74 3c                	je     401828 <rio_readlineb+0xb0>
  4017ec:	41 83 c5 01          	add    $0x1,%r13d
  4017f0:	4c 39 f5             	cmp    %r14,%rbp
  4017f3:	74 30                	je     401825 <rio_readlineb+0xad>
  4017f5:	8b 53 04             	mov    0x4(%rbx),%edx
  4017f8:	85 d2                	test   %edx,%edx
  4017fa:	7e af                	jle    4017ab <rio_readlineb+0x33>
  4017fc:	eb cd                	jmp    4017cb <rio_readlineb+0x53>
  4017fe:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401805:	eb 05                	jmp    40180c <rio_readlineb+0x94>
  401807:	b8 00 00 00 00       	mov    $0x0,%eax
  40180c:	85 c0                	test   %eax,%eax
  40180e:	75 28                	jne    401838 <rio_readlineb+0xc0>
  401810:	b8 00 00 00 00       	mov    $0x0,%eax
  401815:	41 83 fd 01          	cmp    $0x1,%r13d
  401819:	75 0d                	jne    401828 <rio_readlineb+0xb0>
  40181b:	eb 12                	jmp    40182f <rio_readlineb+0xb7>
  40181d:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401823:	eb 03                	jmp    401828 <rio_readlineb+0xb0>
  401825:	4c 89 f5             	mov    %r14,%rbp
  401828:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  40182c:	49 63 c5             	movslq %r13d,%rax
  40182f:	5b                   	pop    %rbx
  401830:	5d                   	pop    %rbp
  401831:	41 5c                	pop    %r12
  401833:	41 5d                	pop    %r13
  401835:	41 5e                	pop    %r14
  401837:	c3                   	retq   
  401838:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40183f:	eb ee                	jmp    40182f <rio_readlineb+0xb7>

0000000000401841 <submitr>:
  401841:	41 57                	push   %r15
  401843:	41 56                	push   %r14
  401845:	41 55                	push   %r13
  401847:	41 54                	push   %r12
  401849:	55                   	push   %rbp
  40184a:	53                   	push   %rbx
  40184b:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401852:	49 89 fd             	mov    %rdi,%r13
  401855:	89 f5                	mov    %esi,%ebp
  401857:	48 89 14 24          	mov    %rdx,(%rsp)
  40185b:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401860:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401865:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  40186a:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401871:	00 
  401872:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401879:	00 
  40187a:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401881:	00 00 00 00 
  401885:	ba 00 00 00 00       	mov    $0x0,%edx
  40188a:	be 01 00 00 00       	mov    $0x1,%esi
  40188f:	bf 02 00 00 00       	mov    $0x2,%edi
  401894:	e8 47 f4 ff ff       	callq  400ce0 <socket@plt>
  401899:	85 c0                	test   %eax,%eax
  40189b:	0f 88 21 01 00 00    	js     4019c2 <submitr+0x181>
  4018a1:	41 89 c4             	mov    %eax,%r12d
  4018a4:	4c 89 ef             	mov    %r13,%rdi
  4018a7:	e8 54 f3 ff ff       	callq  400c00 <gethostbyname@plt>
  4018ac:	48 85 c0             	test   %rax,%rax
  4018af:	0f 84 5d 01 00 00    	je     401a12 <submitr+0x1d1>
  4018b5:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  4018bc:	00 00 00 00 00 
  4018c1:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  4018c8:	00 00 00 00 00 
  4018cd:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4018d4:	00 02 00 
  4018d7:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4018db:	48 8b 40 18          	mov    0x18(%rax),%rax
  4018df:	48 8b 30             	mov    (%rax),%rsi
  4018e2:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  4018e9:	00 
  4018ea:	e8 71 f3 ff ff       	callq  400c60 <memmove@plt>
  4018ef:	66 c1 cd 08          	ror    $0x8,%bp
  4018f3:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
  4018fa:	00 
  4018fb:	ba 10 00 00 00       	mov    $0x10,%edx
  401900:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401907:	00 
  401908:	44 89 e7             	mov    %r12d,%edi
  40190b:	e8 a0 f3 ff ff       	callq  400cb0 <connect@plt>
  401910:	85 c0                	test   %eax,%eax
  401912:	0f 88 65 01 00 00    	js     401a7d <submitr+0x23c>
  401918:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  40191f:	b8 00 00 00 00       	mov    $0x0,%eax
  401924:	4c 89 c9             	mov    %r9,%rcx
  401927:	48 89 df             	mov    %rbx,%rdi
  40192a:	f2 ae                	repnz scas %es:(%rdi),%al
  40192c:	48 f7 d1             	not    %rcx
  40192f:	48 89 ce             	mov    %rcx,%rsi
  401932:	4c 89 c9             	mov    %r9,%rcx
  401935:	48 8b 3c 24          	mov    (%rsp),%rdi
  401939:	f2 ae                	repnz scas %es:(%rdi),%al
  40193b:	49 89 c8             	mov    %rcx,%r8
  40193e:	4c 89 c9             	mov    %r9,%rcx
  401941:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401946:	f2 ae                	repnz scas %es:(%rdi),%al
  401948:	48 f7 d1             	not    %rcx
  40194b:	48 89 ca             	mov    %rcx,%rdx
  40194e:	4c 89 c9             	mov    %r9,%rcx
  401951:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401956:	f2 ae                	repnz scas %es:(%rdi),%al
  401958:	4c 29 c2             	sub    %r8,%rdx
  40195b:	48 29 ca             	sub    %rcx,%rdx
  40195e:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401963:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401968:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  40196e:	0f 87 66 01 00 00    	ja     401ada <submitr+0x299>
  401974:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  40197b:	00 
  40197c:	b9 00 04 00 00       	mov    $0x400,%ecx
  401981:	b8 00 00 00 00       	mov    $0x0,%eax
  401986:	48 89 d7             	mov    %rdx,%rdi
  401989:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  40198c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401993:	48 89 df             	mov    %rbx,%rdi
  401996:	f2 ae                	repnz scas %es:(%rdi),%al
  401998:	48 f7 d1             	not    %rcx
  40199b:	48 8d 41 ff          	lea    -0x1(%rcx),%rax
  40199f:	83 f9 01             	cmp    $0x1,%ecx
  4019a2:	0f 84 45 05 00 00    	je     401eed <submitr+0x6ac>
  4019a8:	8d 40 ff             	lea    -0x1(%rax),%eax
  4019ab:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019b0:	48 89 d5             	mov    %rdx,%rbp
  4019b3:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  4019ba:	00 20 00 
  4019bd:	e9 a5 01 00 00       	jmpq   401b67 <submitr+0x326>
  4019c2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019c9:	3a 20 43 
  4019cc:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4019d3:	20 75 6e 
  4019d6:	49 89 07             	mov    %rax,(%r15)
  4019d9:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4019dd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019e4:	74 6f 20 
  4019e7:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4019ee:	65 20 73 
  4019f1:	49 89 47 10          	mov    %rax,0x10(%r15)
  4019f5:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4019f9:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a00:	65 
  401a01:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a08:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a0d:	e9 03 03 00 00       	jmpq   401d15 <submitr+0x4d4>
  401a12:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a19:	3a 20 44 
  401a1c:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401a23:	20 75 6e 
  401a26:	49 89 07             	mov    %rax,(%r15)
  401a29:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a2d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a34:	74 6f 20 
  401a37:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401a3e:	76 65 20 
  401a41:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a45:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a49:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a50:	72 20 61 
  401a53:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a57:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401a5e:	65 
  401a5f:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401a66:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401a6b:	44 89 e7             	mov    %r12d,%edi
  401a6e:	e8 3d f1 ff ff       	callq  400bb0 <close@plt>
  401a73:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a78:	e9 98 02 00 00       	jmpq   401d15 <submitr+0x4d4>
  401a7d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a84:	3a 20 55 
  401a87:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401a8e:	20 74 6f 
  401a91:	49 89 07             	mov    %rax,(%r15)
  401a94:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a98:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401a9f:	65 63 74 
  401aa2:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401aa9:	68 65 20 
  401aac:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ab0:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ab4:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401abb:	76 
  401abc:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401ac3:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401ac8:	44 89 e7             	mov    %r12d,%edi
  401acb:	e8 e0 f0 ff ff       	callq  400bb0 <close@plt>
  401ad0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ad5:	e9 3b 02 00 00       	jmpq   401d15 <submitr+0x4d4>
  401ada:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ae1:	3a 20 52 
  401ae4:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401aeb:	20 73 74 
  401aee:	49 89 07             	mov    %rax,(%r15)
  401af1:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401af5:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401afc:	74 6f 6f 
  401aff:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401b06:	65 2e 20 
  401b09:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b0d:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b11:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b18:	61 73 65 
  401b1b:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401b22:	49 54 52 
  401b25:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b29:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401b2d:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b34:	55 46 00 
  401b37:	49 89 47 30          	mov    %rax,0x30(%r15)
  401b3b:	44 89 e7             	mov    %r12d,%edi
  401b3e:	e8 6d f0 ff ff       	callq  400bb0 <close@plt>
  401b43:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b48:	e9 c8 01 00 00       	jmpq   401d15 <submitr+0x4d4>
  401b4d:	49 0f a3 c5          	bt     %rax,%r13
  401b51:	73 1e                	jae    401b71 <submitr+0x330>
  401b53:	88 55 00             	mov    %dl,0x0(%rbp)
  401b56:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b5a:	48 83 c3 01          	add    $0x1,%rbx
  401b5e:	49 39 de             	cmp    %rbx,%r14
  401b61:	0f 84 86 03 00 00    	je     401eed <submitr+0x6ac>
  401b67:	0f b6 13             	movzbl (%rbx),%edx
  401b6a:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401b6d:	3c 35                	cmp    $0x35,%al
  401b6f:	76 dc                	jbe    401b4d <submitr+0x30c>
  401b71:	89 d0                	mov    %edx,%eax
  401b73:	83 e0 df             	and    $0xffffffdf,%eax
  401b76:	83 e8 41             	sub    $0x41,%eax
  401b79:	3c 19                	cmp    $0x19,%al
  401b7b:	76 d6                	jbe    401b53 <submitr+0x312>
  401b7d:	80 fa 20             	cmp    $0x20,%dl
  401b80:	74 45                	je     401bc7 <submitr+0x386>
  401b82:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401b85:	3c 5f                	cmp    $0x5f,%al
  401b87:	76 09                	jbe    401b92 <submitr+0x351>
  401b89:	80 fa 09             	cmp    $0x9,%dl
  401b8c:	0f 85 ce 02 00 00    	jne    401e60 <submitr+0x61f>
  401b92:	0f b6 d2             	movzbl %dl,%edx
  401b95:	be 80 29 40 00       	mov    $0x402980,%esi
  401b9a:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401b9f:	b8 00 00 00 00       	mov    $0x0,%eax
  401ba4:	e8 e7 f0 ff ff       	callq  400c90 <sprintf@plt>
  401ba9:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401bae:	88 45 00             	mov    %al,0x0(%rbp)
  401bb1:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401bb6:	88 45 01             	mov    %al,0x1(%rbp)
  401bb9:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401bbe:	88 45 02             	mov    %al,0x2(%rbp)
  401bc1:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401bc5:	eb 93                	jmp    401b5a <submitr+0x319>
  401bc7:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401bcb:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401bcf:	eb 89                	jmp    401b5a <submitr+0x319>
  401bd1:	48 01 c5             	add    %rax,%rbp
  401bd4:	48 29 c3             	sub    %rax,%rbx
  401bd7:	0f 84 7e 03 00 00    	je     401f5b <submitr+0x71a>
  401bdd:	48 89 da             	mov    %rbx,%rdx
  401be0:	48 89 ee             	mov    %rbp,%rsi
  401be3:	44 89 e7             	mov    %r12d,%edi
  401be6:	e8 95 ef ff ff       	callq  400b80 <write@plt>
  401beb:	48 85 c0             	test   %rax,%rax
  401bee:	7f e1                	jg     401bd1 <submitr+0x390>
  401bf0:	e8 5b ef ff ff       	callq  400b50 <__errno_location@plt>
  401bf5:	83 38 04             	cmpl   $0x4,(%rax)
  401bf8:	0f 85 03 02 00 00    	jne    401e01 <submitr+0x5c0>
  401bfe:	4c 89 e8             	mov    %r13,%rax
  401c01:	eb ce                	jmp    401bd1 <submitr+0x390>
  401c03:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c0a:	3a 20 43 
  401c0d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401c14:	20 75 6e 
  401c17:	49 89 07             	mov    %rax,(%r15)
  401c1a:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c1e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c25:	74 6f 20 
  401c28:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401c2f:	66 69 72 
  401c32:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c36:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c3a:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c41:	61 64 65 
  401c44:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401c4b:	6d 20 73 
  401c4e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c52:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401c56:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c5d:	65 
  401c5e:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c65:	44 89 e7             	mov    %r12d,%edi
  401c68:	e8 43 ef ff ff       	callq  400bb0 <close@plt>
  401c6d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c72:	e9 9e 00 00 00       	jmpq   401d15 <submitr+0x4d4>
  401c77:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c7c:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c83:	00 
  401c84:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c8b:	00 
  401c8c:	e8 e7 fa ff ff       	callq  401778 <rio_readlineb>
  401c91:	48 85 c0             	test   %rax,%rax
  401c94:	0f 8e 8d 00 00 00    	jle    401d27 <submitr+0x4e6>
  401c9a:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401ca1:	0d 
  401ca2:	75 d3                	jne    401c77 <submitr+0x436>
  401ca4:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401cab:	0a 
  401cac:	75 c9                	jne    401c77 <submitr+0x436>
  401cae:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401cb5:	00 
  401cb6:	75 bf                	jne    401c77 <submitr+0x436>
  401cb8:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cbd:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cc4:	00 
  401cc5:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ccc:	00 
  401ccd:	e8 a6 fa ff ff       	callq  401778 <rio_readlineb>
  401cd2:	48 85 c0             	test   %rax,%rax
  401cd5:	0f 8e b3 00 00 00    	jle    401d8e <submitr+0x54d>
  401cdb:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ce2:	00 
  401ce3:	4c 89 ff             	mov    %r15,%rdi
  401ce6:	e8 75 ee ff ff       	callq  400b60 <strcpy@plt>
  401ceb:	44 89 e7             	mov    %r12d,%edi
  401cee:	e8 bd ee ff ff       	callq  400bb0 <close@plt>
  401cf3:	41 0f b6 07          	movzbl (%r15),%eax
  401cf7:	83 e8 4f             	sub    $0x4f,%eax
  401cfa:	75 0f                	jne    401d0b <submitr+0x4ca>
  401cfc:	41 0f b6 47 01       	movzbl 0x1(%r15),%eax
  401d01:	83 e8 4b             	sub    $0x4b,%eax
  401d04:	75 05                	jne    401d0b <submitr+0x4ca>
  401d06:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401d0b:	85 c0                	test   %eax,%eax
  401d0d:	0f 95 c0             	setne  %al
  401d10:	0f b6 c0             	movzbl %al,%eax
  401d13:	f7 d8                	neg    %eax
  401d15:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401d1c:	5b                   	pop    %rbx
  401d1d:	5d                   	pop    %rbp
  401d1e:	41 5c                	pop    %r12
  401d20:	41 5d                	pop    %r13
  401d22:	41 5e                	pop    %r14
  401d24:	41 5f                	pop    %r15
  401d26:	c3                   	retq   
  401d27:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d2e:	3a 20 43 
  401d31:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d38:	20 75 6e 
  401d3b:	49 89 07             	mov    %rax,(%r15)
  401d3e:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d42:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d49:	74 6f 20 
  401d4c:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  401d53:	68 65 61 
  401d56:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d5a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d5e:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401d65:	66 72 6f 
  401d68:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  401d6f:	76 65 72 
  401d72:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d76:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d7a:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401d7f:	44 89 e7             	mov    %r12d,%edi
  401d82:	e8 29 ee ff ff       	callq  400bb0 <close@plt>
  401d87:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d8c:	eb 87                	jmp    401d15 <submitr+0x4d4>
  401d8e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d95:	3a 20 43 
  401d98:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d9f:	20 75 6e 
  401da2:	49 89 07             	mov    %rax,(%r15)
  401da5:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401da9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401db0:	74 6f 20 
  401db3:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401dba:	73 74 61 
  401dbd:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dc1:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401dc5:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401dcc:	65 73 73 
  401dcf:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401dd6:	72 6f 6d 
  401dd9:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ddd:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401de1:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401de8:	65 72 00 
  401deb:	49 89 47 30          	mov    %rax,0x30(%r15)
  401def:	44 89 e7             	mov    %r12d,%edi
  401df2:	e8 b9 ed ff ff       	callq  400bb0 <close@plt>
  401df7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dfc:	e9 14 ff ff ff       	jmpq   401d15 <submitr+0x4d4>
  401e01:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e08:	3a 20 43 
  401e0b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401e12:	20 75 6e 
  401e15:	49 89 07             	mov    %rax,(%r15)
  401e18:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e1c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e23:	74 6f 20 
  401e26:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401e2d:	20 74 6f 
  401e30:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e34:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e38:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e3f:	73 65 72 
  401e42:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e46:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e4d:	00 
  401e4e:	44 89 e7             	mov    %r12d,%edi
  401e51:	e8 5a ed ff ff       	callq  400bb0 <close@plt>
  401e56:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e5b:	e9 b5 fe ff ff       	jmpq   401d15 <submitr+0x4d4>
  401e60:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e67:	3a 20 52 
  401e6a:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401e71:	20 73 74 
  401e74:	49 89 07             	mov    %rax,(%r15)
  401e77:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e7b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e82:	63 6f 6e 
  401e85:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401e8c:	20 61 6e 
  401e8f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e93:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e97:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e9e:	67 61 6c 
  401ea1:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401ea8:	6e 70 72 
  401eab:	49 89 47 20          	mov    %rax,0x20(%r15)
  401eaf:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401eb3:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401eba:	6c 65 20 
  401ebd:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401ec4:	63 74 65 
  401ec7:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ecb:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401ecf:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401ed6:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401edb:	44 89 e7             	mov    %r12d,%edi
  401ede:	e8 cd ec ff ff       	callq  400bb0 <close@plt>
  401ee3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ee8:	e9 28 fe ff ff       	jmpq   401d15 <submitr+0x4d4>
  401eed:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401ef4:	00 
  401ef5:	48 83 ec 08          	sub    $0x8,%rsp
  401ef9:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401f00:	00 
  401f01:	50                   	push   %rax
  401f02:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401f07:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401f0c:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401f11:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401f16:	be 00 29 40 00       	mov    $0x402900,%esi
  401f1b:	48 89 df             	mov    %rbx,%rdi
  401f1e:	b8 00 00 00 00       	mov    $0x0,%eax
  401f23:	e8 68 ed ff ff       	callq  400c90 <sprintf@plt>
  401f28:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f2f:	b8 00 00 00 00       	mov    $0x0,%eax
  401f34:	48 89 df             	mov    %rbx,%rdi
  401f37:	f2 ae                	repnz scas %es:(%rdi),%al
  401f39:	48 f7 d1             	not    %rcx
  401f3c:	48 83 c4 10          	add    $0x10,%rsp
  401f40:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f47:	00 
  401f48:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401f4e:	48 83 e9 01          	sub    $0x1,%rcx
  401f52:	48 89 cb             	mov    %rcx,%rbx
  401f55:	0f 85 82 fc ff ff    	jne    401bdd <submitr+0x39c>
  401f5b:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401f62:	00 
  401f63:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401f6a:	00 00 00 00 
  401f6e:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401f75:	00 
  401f76:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401f7d:	00 
  401f7e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f83:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f8a:	00 
  401f8b:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f92:	00 
  401f93:	e8 e0 f7 ff ff       	callq  401778 <rio_readlineb>
  401f98:	48 85 c0             	test   %rax,%rax
  401f9b:	0f 8e 62 fc ff ff    	jle    401c03 <submitr+0x3c2>
  401fa1:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401fa6:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401fad:	00 
  401fae:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401fb5:	00 
  401fb6:	be 87 29 40 00       	mov    $0x402987,%esi
  401fbb:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fc2:	00 
  401fc3:	b8 00 00 00 00       	mov    $0x0,%eax
  401fc8:	e8 83 ec ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  401fcd:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401fd4:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401fda:	0f 84 ba fc ff ff    	je     401c9a <submitr+0x459>
  401fe0:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401fe5:	be d0 28 40 00       	mov    $0x4028d0,%esi
  401fea:	4c 89 ff             	mov    %r15,%rdi
  401fed:	b8 00 00 00 00       	mov    $0x0,%eax
  401ff2:	e8 99 ec ff ff       	callq  400c90 <sprintf@plt>
  401ff7:	44 89 e7             	mov    %r12d,%edi
  401ffa:	e8 b1 eb ff ff       	callq  400bb0 <close@plt>
  401fff:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402004:	e9 0c fd ff ff       	jmpq   401d15 <submitr+0x4d4>

0000000000402009 <init_timeout>:
  402009:	85 ff                	test   %edi,%edi
  40200b:	75 01                	jne    40200e <init_timeout+0x5>
  40200d:	c3                   	retq   
  40200e:	53                   	push   %rbx
  40200f:	89 fb                	mov    %edi,%ebx
  402011:	be 4f 17 40 00       	mov    $0x40174f,%esi
  402016:	bf 0e 00 00 00       	mov    $0xe,%edi
  40201b:	e8 d0 eb ff ff       	callq  400bf0 <signal@plt>
  402020:	85 db                	test   %ebx,%ebx
  402022:	bf 00 00 00 00       	mov    $0x0,%edi
  402027:	0f 49 fb             	cmovns %ebx,%edi
  40202a:	e8 71 eb ff ff       	callq  400ba0 <alarm@plt>
  40202f:	5b                   	pop    %rbx
  402030:	c3                   	retq   

0000000000402031 <init_driver>:
  402031:	55                   	push   %rbp
  402032:	53                   	push   %rbx
  402033:	48 83 ec 18          	sub    $0x18,%rsp
  402037:	48 89 fd             	mov    %rdi,%rbp
  40203a:	be 01 00 00 00       	mov    $0x1,%esi
  40203f:	bf 0d 00 00 00       	mov    $0xd,%edi
  402044:	e8 a7 eb ff ff       	callq  400bf0 <signal@plt>
  402049:	be 01 00 00 00       	mov    $0x1,%esi
  40204e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402053:	e8 98 eb ff ff       	callq  400bf0 <signal@plt>
  402058:	be 01 00 00 00       	mov    $0x1,%esi
  40205d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402062:	e8 89 eb ff ff       	callq  400bf0 <signal@plt>
  402067:	ba 00 00 00 00       	mov    $0x0,%edx
  40206c:	be 01 00 00 00       	mov    $0x1,%esi
  402071:	bf 02 00 00 00       	mov    $0x2,%edi
  402076:	e8 65 ec ff ff       	callq  400ce0 <socket@plt>
  40207b:	85 c0                	test   %eax,%eax
  40207d:	78 7c                	js     4020fb <init_driver+0xca>
  40207f:	89 c3                	mov    %eax,%ebx
  402081:	bf 32 28 40 00       	mov    $0x402832,%edi
  402086:	e8 75 eb ff ff       	callq  400c00 <gethostbyname@plt>
  40208b:	48 85 c0             	test   %rax,%rax
  40208e:	0f 84 b3 00 00 00    	je     402147 <init_driver+0x116>
  402094:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40209b:	00 
  40209c:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4020a3:	00 00 
  4020a5:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020ab:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020af:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020b3:	48 8b 30             	mov    (%rax),%rsi
  4020b6:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4020bb:	e8 a0 eb ff ff       	callq  400c60 <memmove@plt>
  4020c0:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4020c7:	ba 10 00 00 00       	mov    $0x10,%edx
  4020cc:	48 89 e6             	mov    %rsp,%rsi
  4020cf:	89 df                	mov    %ebx,%edi
  4020d1:	e8 da eb ff ff       	callq  400cb0 <connect@plt>
  4020d6:	85 c0                	test   %eax,%eax
  4020d8:	0f 88 d1 00 00 00    	js     4021af <init_driver+0x17e>
  4020de:	89 df                	mov    %ebx,%edi
  4020e0:	e8 cb ea ff ff       	callq  400bb0 <close@plt>
  4020e5:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4020eb:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4020ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4020f4:	48 83 c4 18          	add    $0x18,%rsp
  4020f8:	5b                   	pop    %rbx
  4020f9:	5d                   	pop    %rbp
  4020fa:	c3                   	retq   
  4020fb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402102:	3a 20 43 
  402105:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40210c:	20 75 6e 
  40210f:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402113:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402117:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40211e:	74 6f 20 
  402121:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  402128:	65 20 73 
  40212b:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40212f:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402133:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40213a:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402140:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402145:	eb ad                	jmp    4020f4 <init_driver+0xc3>
  402147:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40214e:	3a 20 44 
  402151:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  402158:	20 75 6e 
  40215b:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40215f:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402163:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40216a:	74 6f 20 
  40216d:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402174:	76 65 20 
  402177:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40217b:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  40217f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402186:	72 20 61 
  402189:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40218d:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402194:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40219a:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40219e:	89 df                	mov    %ebx,%edi
  4021a0:	e8 0b ea ff ff       	callq  400bb0 <close@plt>
  4021a5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021aa:	e9 45 ff ff ff       	jmpq   4020f4 <init_driver+0xc3>
  4021af:	ba 32 28 40 00       	mov    $0x402832,%edx
  4021b4:	be 58 29 40 00       	mov    $0x402958,%esi
  4021b9:	48 89 ef             	mov    %rbp,%rdi
  4021bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4021c1:	e8 ca ea ff ff       	callq  400c90 <sprintf@plt>
  4021c6:	89 df                	mov    %ebx,%edi
  4021c8:	e8 e3 e9 ff ff       	callq  400bb0 <close@plt>
  4021cd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021d2:	e9 1d ff ff ff       	jmpq   4020f4 <init_driver+0xc3>

00000000004021d7 <driver_post>:
  4021d7:	53                   	push   %rbx
  4021d8:	4c 89 c3             	mov    %r8,%rbx
  4021db:	85 c9                	test   %ecx,%ecx
  4021dd:	75 17                	jne    4021f6 <driver_post+0x1f>
  4021df:	48 85 ff             	test   %rdi,%rdi
  4021e2:	74 05                	je     4021e9 <driver_post+0x12>
  4021e4:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021e7:	75 2f                	jne    402218 <driver_post+0x41>
  4021e9:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021ee:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021f2:	89 c8                	mov    %ecx,%eax
  4021f4:	5b                   	pop    %rbx
  4021f5:	c3                   	retq   
  4021f6:	48 89 d6             	mov    %rdx,%rsi
  4021f9:	bf 98 29 40 00       	mov    $0x402998,%edi
  4021fe:	b8 00 00 00 00       	mov    $0x0,%eax
  402203:	e8 88 e9 ff ff       	callq  400b90 <printf@plt>
  402208:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40220d:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402211:	b8 00 00 00 00       	mov    $0x0,%eax
  402216:	eb dc                	jmp    4021f4 <driver_post+0x1d>
  402218:	41 50                	push   %r8
  40221a:	52                   	push   %rdx
  40221b:	41 b9 af 29 40 00    	mov    $0x4029af,%r9d
  402221:	49 89 f0             	mov    %rsi,%r8
  402224:	48 89 f9             	mov    %rdi,%rcx
  402227:	ba b3 29 40 00       	mov    $0x4029b3,%edx
  40222c:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402231:	bf 32 28 40 00       	mov    $0x402832,%edi
  402236:	e8 06 f6 ff ff       	callq  401841 <submitr>
  40223b:	48 83 c4 10          	add    $0x10,%rsp
  40223f:	eb b3                	jmp    4021f4 <driver_post+0x1d>
  402241:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  402248:	00 00 00 
  40224b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000402250 <__libc_csu_init>:
  402250:	41 57                	push   %r15
  402252:	41 89 ff             	mov    %edi,%r15d
  402255:	41 56                	push   %r14
  402257:	49 89 f6             	mov    %rsi,%r14
  40225a:	41 55                	push   %r13
  40225c:	49 89 d5             	mov    %rdx,%r13
  40225f:	41 54                	push   %r12
  402261:	4c 8d 25 b0 1b 20 00 	lea    0x201bb0(%rip),%r12        # 603e18 <__frame_dummy_init_array_entry>
  402268:	55                   	push   %rbp
  402269:	48 8d 2d b0 1b 20 00 	lea    0x201bb0(%rip),%rbp        # 603e20 <__init_array_end>
  402270:	53                   	push   %rbx
  402271:	4c 29 e5             	sub    %r12,%rbp
  402274:	31 db                	xor    %ebx,%ebx
  402276:	48 c1 fd 03          	sar    $0x3,%rbp
  40227a:	48 83 ec 08          	sub    $0x8,%rsp
  40227e:	e8 7d e8 ff ff       	callq  400b00 <_init>
  402283:	48 85 ed             	test   %rbp,%rbp
  402286:	74 1e                	je     4022a6 <__libc_csu_init+0x56>
  402288:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40228f:	00 
  402290:	4c 89 ea             	mov    %r13,%rdx
  402293:	4c 89 f6             	mov    %r14,%rsi
  402296:	44 89 ff             	mov    %r15d,%edi
  402299:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40229d:	48 83 c3 01          	add    $0x1,%rbx
  4022a1:	48 39 eb             	cmp    %rbp,%rbx
  4022a4:	75 ea                	jne    402290 <__libc_csu_init+0x40>
  4022a6:	48 83 c4 08          	add    $0x8,%rsp
  4022aa:	5b                   	pop    %rbx
  4022ab:	5d                   	pop    %rbp
  4022ac:	41 5c                	pop    %r12
  4022ae:	41 5d                	pop    %r13
  4022b0:	41 5e                	pop    %r14
  4022b2:	41 5f                	pop    %r15
  4022b4:	c3                   	retq   
  4022b5:	90                   	nop
  4022b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4022bd:	00 00 00 

00000000004022c0 <__libc_csu_fini>:
  4022c0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004022c4 <_fini>:
  4022c4:	48 83 ec 08          	sub    $0x8,%rsp
  4022c8:	48 83 c4 08          	add    $0x8,%rsp
  4022cc:	c3                   	retq   
